meta {
  name: Update Condition
  type: http
  seq: 3
}

put {
  url: {{base_url}}/Condition/{{condition_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "resourceType": "Condition",
      "clinicalStatus": {
          "coding": [
              {
                  "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                  "code": "resolved",
                  "display": "Resolved"
              }
          ],
          "text": "Resolved"
      },
      "verificationStatus": {
          "coding": [
              {
                  "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                  "code": "entered-in-error",
                  "display": "Entered in Error"
              }
          ],
          "text": "Entered in Error"
      },
      "category": [
          {
              "coding": [
                  {
                      "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                      "code": "encounter-diagnosis",
                      "display": "Encounter Diagnosis"
                  }
              ],
              "text": "Encounter Diagnosis"
          }
      ],
      "code": {
          "coding": [
              {
                  "system": "http://hl7.org/fhir/sid/icd-10-cm",
                  "code": "V97.21XS",
                  "display": "Parachutist entangled in object, sequela"
              }
          ],
          "text": "Parachutist entangled in object, sequela"
      },
      "subject": {
          "reference": "Patient/{{patient_id}}"
      },
      "encounter": {
          "reference": "Encounter/{{encounter_id}}"
      },
      "onsetDateTime": "2023-06-15",
      "abatementDateTime": "2023-06-17",
      "recordedDate": "2023-06-18T15:00:00-04:00",
      "recorder": {
          "reference": "Practitioner/{{practitioner_a_id}}"
      },
      "note": [
          {
              "text": "Condition note"
          }
      ]
  }
}
