meta {
  name: Update Task
  type: http
  seq: 3
}

put {
  url: {{base_url}}/Task/{{task_id}}
  body: json
  auth: inherit
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "resourceType": "Task",
      "extension": [
          {
              "url": "http://schemas.canvasmedical.com/fhir/extensions/task-group",
              "valueReference": {
                  "reference": "Group/{{group_id}}"
              }
          }
      ],
      "status": "requested",
      "intent": "unknown",
      "description": "Test title for task from Postman FHIR request",
      "for": {
          "reference": "Patient/{{patient_id}}"
      },
      "authoredOn": "2021-12-17T17:10:42.625873+00:00",
      "requester": {
          "reference": "Practitioner/{{practitioner_b_id}}"
      },
      "owner": {
          "reference": "Practitioner/{{practitioner_a_id}}"
      },
      "note": [
          {
              "authorReference": {
                  "reference": "Practitioner/{{practitioner_a_id}}"
              },
              "time": "2021-12-16T17:10:42.628451+00:00",
              "text": "Note from update!"
          }
      ],
      "input": [
          {
              "type": {
                  "text": "label"
              },
              "valueString": "Urgent"
          }
      ],
      "restriction": {
          "period": {
              "end": "2022-08-03T04:00:00+00:00"
          }
      }
  }
}
