meta {
  name: Update MedicationStatement
  type: http
  seq: 3
}

put {
  url: {{base_url}}/MedicationStatement/{{medicationstatement_id}}
  body: json
  auth: inherit
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "resourceType": "MedicationStatement",
      "status": "entered-in-error",
      "medicationReference": {
          "reference": "Medication/fdb-449732",
          "display": "Tylenol PM Extra Strength 25 mg-500 mg tablet"
      },
      "subject": {
          "reference": "Patient/{{patient_id}}"
      },
      "context": {
          "reference": "Encounter/{{encounter_id}}"
      },
      "effectivePeriod": {
          "start": "2023-06-15T15:00:00-04:00",
          "end": "2023-06-25T15:00:00-04:00"
      },
      "dosage": [
          {
              "text": "1-2 tablets once daily at bedtime as needed for restless legs"
          }
      ]
  }
}
