meta {
  name: Create AllergyIntolerance
  type: http
  seq: 1
}

post {
  url: {{base_url}}/AllergyIntolerance
  body: json
  auth: inherit
}

body:json {
  {
      "resourceType": "AllergyIntolerance",
      "clinicalStatus": {
          "coding": [
              {
                  "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
                  "code": "active",
                  "display": "Active"
              }
          ],
          "text": "Active"
      },
      "verificationStatus": {
          "coding": [
              {
                  "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
                  "code": "confirmed",
                  "display": "Confirmed"
              }
          ],
          "text": "Confirmed"
      },
      "type": "allergy",
      "code": {
          "coding": [
              {
                  "system": "http://www.fdbhealth.com/",
                  "code": "2-15588",
                  "display": "Allergy Medicine"
              }
          ],
          "text": "Allergy Medicine"
      },
      "patient": {
          "reference": "Patient/{{patient_id}}"
      },
      "encounter": {
          "reference": "Encounter/{{encounter_id}}"
      },
      "onsetDateTime": "2023-06-15",
      "recorder": {
          "reference": "Practitioner/{{practitioner_a_id}}"
      },
      "lastOccurrence": "2023-06-17",
      "note": [
          {
              "text": "AllergyIntolerance note"
          }
      ],
      "reaction": [
          {
              "manifestation": [
                  {
                      "coding": [
                          {
                              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
                              "code": "unknown",
                              "display": "Unknown"
                          }
                      ],
                      "text": "Unknown"
                  }
              ],
              "severity": "moderate"
          }
      ]
  }
}
