meta {
  name: Create Patient
  type: http
  seq: 1
}

post {
  url: {{base_url}}/Patient
  body: json
  auth: bearer
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
    "resourceType": "Patient",
    "extension": [
      {
        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
        "valueCode": "M"
      },
      {
        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex",
        "valueCode": "248153007"
      },
      {
        "url": "http://schemas.canvasmedical.com/fhir/extensions/preferred-pharmacy",
        "extension": [
          {
            "url": "ncpdp-id",
            "valueIdentifier": {
              "value": "1123152",
              "system": "http://terminology.hl7.org/CodeSystem/NCPDPProviderIdentificationNumber"
            }
          }
        ]
      },
      {
        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
        "extension": [
          {
            "url": "text",
            "valueString": "UNK"
          }
        ]
      },
      {
        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
        "extension": [
          {
            "url": "text",
            "valueString": "UNK"
          }
        ]
      },
      {
        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-tribal-affiliation",
        "extension": [
          {
            "url": "tribalAffiliation",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v3-TribalEntityUS",
                  "code": "187",
                  "display": "Paiute-Shoshone Tribe of the Fallon Reservation and Colony, Nevada"
                }
              ]
            }
          }
        ]
      },
      {
        "url": "http://hl7.org/fhir/StructureDefinition/tz-code",
        "valueCode": "America/New_York"
      },
      {
        "url": "http://schemas.canvasmedical.com/fhir/extensions/clinical-note",
        "valueString": "I am a clinical caption from a Create message"
      },
      {
        "url": "http://schemas.canvasmedical.com/fhir/extensions/administrative-note",
        "valueString": "I am an administrative caption from a Create message"
      }
    ],
    "identifier": [
      {
        "use": "usual",
        "system": "HealthCo",
        "value": "s07960990"
      }
    ],
    "active": true,
    "name": [
      {
        "use": "official",
        "family": "Bahar",
        "given": [
          "Issam",
          "Khuzaimah"
        ]
      },
      {
        "use": "nickname",
        "given": [
          "Nick Name"
        ]
      }
    ],
    "telecom": [
      {
        "system": "phone",
        "value": "5554320555",
        "use": "mobile",
        "rank": 1
      },
      {
        "system": "email",
        "value": "i.k.bahar@example.com",
        "use": "work",
        "rank": 1
      }
    ],
    "gender": "male",
    "birthDate": "1949-11-13",
    "address": [
      {
        "use": "home",
        "type": "both",
        "text": "4247 Murry Street, Chesapeake, VA 23322",
        "line": [
          "4247 Murry Street"
        ],
        "city": "Chesapeake",
        "state": "VA",
        "postalCode": "23322"
      }
    ],
    "contact": [
      {
        "name": {
          "text": "Test Spouse"
        },
        "telecom": [
          {
            "system": "email",
            "value": "test@me.com"
          }
        ],
        "relationship": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "code": "SPS",
                "display": "spouse"
              },
              {
                "system": "http://schemas.canvasmedical.com/fhir/contact-category",
                "code": "EMC",
                "display": "Emergency contact"
              }
            ]
          }
        ]
      },
      {
        "name": {
          "text": "Test Mom"
        },
        "telecom": [
          {
            "system": "phone",
            "value": "7177327068"
          }
        ]
      },
      {
        "name": {
          "text": "Test Email"
        },
        "telecom": [
          {
            "system": "email",
            "value": "test.email@email.test"
          }
        ],
        "relationship": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "code": "MTH",
                "display": "mother"
              },
              {
                "system": "http://schemas.canvasmedical.com/fhir/contact-category",
                "code": "ARI",
                "display": "Authorized for release of information"
              }
            ]
          }
        ]
      }
    ],
    "communication": [
      {
        "language": {
          "coding": [
            {
              "system": "urn:ietf:bcp:47",
              "code": "en",
              "display": "English"
            }
          ],
          "text": "English"
        }
      }
    ]
  }
}
