meta {
  name: Update Patient
  type: http
  seq: 3
}

put {
  url: {{base_url}}/Patient/{{patient_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "resourceType": "Patient",
      "extension": [
          {
              "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
              "valueCode": "M"
          },
          {
              "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex",
              "valueCode" : "248153007"
          },
          {
              "url": "http://schemas.canvasmedical.com/fhir/extensions/preferred-pharmacy",
              "extension": [
                  {
                      "url": "ncpdp-id",
                      "valueIdentifier": {
                          "value": "1123152",
                          "system": "http://terminology.hl7.org/CodeSystem/NCPDPProviderIdentificationNumber"
                      }
                  }
              ]
          },
          {
              "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
              "extension": [
                  {
                      "url": "text",
                      "valueString": "UNK"
                  }
              ]
          },
          {
              "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
              "extension": [
                  {
                      "url": "text",
                      "valueString": "UNK"
                  }
              ]
          },
          {
              "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-tribal-affiliation",
              "extension": [
                  {
                      "url": "tribalAffiliation",
                      "valueCodeableConcept": {
                          "coding": [
                              {
                                  "system": "http://terminology.hl7.org/CodeSystem/v3-TribalEntityUS",
                                  "code": "187",
                                  "display": "Paiute-Shoshone Tribe of the Fallon Reservation and Colony, Nevada"
                              }
                          ]
                      }
                  }
              ]
          },
          {
              "url": "http://hl7.org/fhir/StructureDefinition/tz-code",
              "valueCode": "America/New_York"
          }
      ],
      "identifier": [
          {
              "use": "usual",
              "system": "HealthCo",
              "value": "s07960990"
          }
      ],
      "active": true,
      "name": [
          {
              "use": "official",
              "family": "Cube",
              "given": [
                  "Rubik",
                  "NEW NAME"
              ]
          },
          {
              "use": "nickname",
              "given": [
                  "Nick Name"
              ]
          }
      ],
      "telecom": [
          {
              "system": "phone",
              "value": "0000000000",
              "use": "mobile",
              "rank": 1
          },
          {
              "system": "email",
              "value": "i.k.bahar@example.com",
              "use": "work",
              "rank": 1
          }
      ],
      "gender": "male",
      "birthDate": "1949-11-13",
      "address": [
          {
              "use": "home",
              "type": "both",
              "text": "4247 Murry Street, Chesapeake, VA 23322",
              "line": [
                  "4247 Murry Street"
              ],
              "city": "Chesapeake",
              "state": "VA",
              "postalCode": "23322"
          }
      ],
      "contact": [
          {
              "name": {
                  "text": "Test Spouse"
              },
              "relationship": [
                  {
                      "text": "Spouse"
                  }
              ],
              "telecom": [
                  {
                      "system": "email",
                      "value": "test@me.com"
                  }
              ],
              "extension": [
                  {
                      "url": "http://schemas.canvasmedical.com/fhir/extensions/emergency-contact",
                      "valueBoolean": true
                  },
                  {
                      "url": "http://schemas.canvasmedical.com/fhir/extensions/authorized-for-release-of-information",
                      "valueBoolean": true
                  }
              ]
          },
          {
              "name": {
                  "text": "Test Mom"
              },
              "relationship": [
                  {
                      "text": "Mom"
                  }
              ],
              "telecom": [
                  {
                      "system": "phone",
                      "value": "7177327068"
                  }
              ],
              "extension": [
                  {
                      "url": "http://schemas.canvasmedical.com/fhir/extensions/authorized-for-release-of-information",
                      "valueBoolean": true
                  }
              ]
          },
          {
              "name": {
                  "text": "Test Email"
              },
              "relationship": [
                  {
                      "text": "Father"
                  }
              ],
              "telecom": [
                  {
                      "system": "email",
                      "value": "test.email@email.test"
                  }
              ]
          }
      ],
      "communication": [
          {
              "language": {
                  "coding": [
                      {
                          "system": "urn:ietf:bcp:47",
                          "code": "en",
                          "display": "English"
                      }
                  ],
                  "text": "English"
              }
          }
      ]
  }
}
