meta {
  name: Create Observation - w/ components
  type: http
  seq: 1
}

post {
  url: {{base_url}}/Observation
  body: json
  auth: bearer
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "category": [
          {
              "coding": [
                  {
                      "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                      "code": "vital-signs",
                      "display": "Vital Signs"
                  }
              ]
          }
      ],
      "code": {
          "coding": [
              {
                  "system": "http://loinc.org",
                  "code": "85354-9",
                  "display": "BP"
              }
          ]
      },
      "component": [
          {
              "code": {
                  "coding": [
                      {
                          "system": "http://loinc.org",
                          "code": "8480-6",
                          "display": "BP - Systolic"
                      }
                  ]
              },
              "valueQuantity": {
                  "value": 100
              }
          },
          {
              "code": {
                  "coding": [
                      {
                          "system": "http://loinc.org",
                          "code": "8462-4",
                          "display": "BP - Diastole"
                      }
                  ]
              },
              "valueQuantity": {
                  "value": 80
              }
          }
      ],
      "status": "unknown",
      "subject": {
          "reference": "Patient/{{patient_id}}"
      },
      "effectiveDateTime": "2022-06-01T08:50:24.883809+00:00",
      "derivedFrom": [
          {
              "reference": "Observation/{{observation_id}}"
          }
      ]
  }
}
