meta {
  name: Create Observation - w/o components
  type: http
  seq: 2
}

post {
  url: {{base_url}}/Observation
  body: json
  auth: bearer
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "category": [
          {
              "coding": [
                  {
                      "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                      "code": "vital-signs",
                      "display": "Vital Signs"
                  }
              ]
          }
      ],
      "code": {
          "coding": [
              {
                  "system": "http://loinc.org",
                  "code": "29463-7",
                  "display": "Weight"
              }
          ]
      },
      "status": "unknown",
      "subject": {
          "reference": "Patient/{{patient_id}}"
      },
      "effectiveDateTime": "2022-09-29T08:50:24.883809+00:00",
      "valueQuantity": {
          "value": 50,
          "unit": "kg"
      },
      "derivedFrom": [
          {
              "reference": "Observation/{{observation_id}}"
          }
      ]
  }
}
