meta {
  name: Update Appointment
  type: http
  seq: 3
}

put {
  url: {{base_url}}/Appointment/{{appointment_id}}
  body: json
  auth: inherit
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "resourceType": "Appointment",
      "contained": [
          {
              "resourceType": "Endpoint",
              "id": "appointment-meeting-endpoint",
              "status": "active",
              "connectionType": {},
              "payloadType": [],
              "address": "https://url-for-video-chat.example.com?meetingi=abc123"
          }
      ],
      "identifier": [
          {
              "id": "57dcaf76-82dd-4f63-bff8-e6e4d8860916",
              "use": "usual",
              "system": "ScheduleCo",
              "value": "sched123",
              "period": {
                  "start": "1970-01-01",
                  "end": "2100-12-31"
              }
          }
      ],
      "status": "proposed",
      "appointmentType": {
          "coding": [
              {
                  "system": "http://snomed.info/sct",
                  "code": "448337001",
                  "display": "Telemedicine"
              }
          ]
      },
      "reasonCode": [
          {
              "text": "Weekly check-in."
          }
      ],
      "description": "Weekly check-in.",
      "supportingInformation": [
          {
              "reference": "Location/{{location_id}}",
              "type": "Location"
          },
          {
              "reference": "#appointment-meeting-endpoint",
              "type": "Endpoint"
          }
      ],
      "start": "2021-03-29T13:30:00+00:00",
      "end": "2021-03-29T14:00:00+00:00",
      "participant": [
          {
              "actor": {
                  "reference": "Practitioner/{{practitioner_a_id}}",
                  "type": "Practitioner"
              },
              "status": "accepted"
          },
          {
              "actor": {
                  "reference": "Patient/{{patient_id}}",
                  "type": "Patient"
              },
              "status": "accepted"
          }
      ]
  }
}
