meta {
  name: Update QuestionnaireResponse
  type: http
  seq: 3
}

put {
  url: {{base_url}}/QuestionnaireResponse/{{questionnaireresponse_id}}
  body: json
  auth: inherit
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "resourceType": "QuestionnaireResponse",
      "questionnaire": "https://fumage-<CUSTOMER-ID>.canvasmedical.com/Questionnaire/{{questionnaire_id}}",
      "status": "entered-in-error",
      "subject": {
          "reference": "Patient/{{patient_id}}",
          "type": "Patient"
      },
      "authored": "2022-12-19T18:11:20.914260+00:00",
      "author": {
          "reference": "Practitioner/{{practitioner_a_id}}",
          "type": "Practitioner"
      },
      "item": [
          {
              "linkId": "e2e5ddc3-a0ec-4a1b-9c53-bf2e2e990fe1",
              "text": "Tobacco status",
              "answer": [
                  {
                      "valueCoding": {
                          "system": "http://snomed.info/sct",
                          "code": "8517006",
                          "display": "Former user"
                      }
                  }
              ]
          },
          {
              "linkId": "d210dc3a-3427-4f58-8707-3f38393a8416",
              "text": "Tobacco type",
              "answer": [
                  {
                      "valueCoding": {
                          "system": "http://snomed.info/sct",
                          "code": "722496004",
                          "display": "Cigarettes"
                      }
                  },
                  {
                      "valueCoding": {
                          "system": "http://snomed.info/sct",
                          "code": "722498003",
                          "display": "eCigarette"
                      }
                  }
              ]
          },
          {
              "linkId": "a656c6c8-ecea-403f-a430-f80899f26914",
              "text": "Tobacco comment",
              "answer": [
                  {
                      "valueString": "Yep"
                  }
              ]
          }
      ]
  }
}
