meta {
  name: Create Communication
  type: http
  seq: 1
}

post {
  url: {{base_url}}/Communication
  body: json
  auth: inherit
}

auth:bearer {
  token: {{fhir_access_token}}
}

body:json {
  {
      "resourceType": "Communication",
      "status": "unknown",
      "sent": "2022-02-10T13:30:00.000Z",
      "received": "2022-02-10T13:30:00.000Z",
      "recipient": [
          {
              "reference": "Patient/{{patient_id}}"
          }
      ],
      "sender": {
          "reference": "Practitioner/{{practitioner_a_id}}"
      },
      "payload": [
          {
              "contentString": "Testing out this Communication"
          }
      ]
  }
}
